// This is an optional configuration file used primarily for debugging purposes when reporting issues.
// It is safe to delete this file as it does not affect the functionality of your application.
{
    "cesVersion": "2.18.6",
    "projectName": "zeron",
    "packages": [
        {
            "name": "expo-router",
            "type": "navigation",
            "options": {
                "type": "stack",
            },
        },
        {
            "name": "unistyles",
            "type": "styling",
        },
    ],
    "flags": {
        "noGit": false,
        "noInstall": false,
        "overwrite": false,
        "importAlias": true,
        "packageManager": "pnpm",
        "eas": false,
        "publish": false,
    },
    "packageManager": {
        "type": "pnpm",
        "version": "9.4.0",
    },
    "os": {
        "type": "Darwin",
        "platform": "darwin",
        "arch": "x64",
        "kernelVersion": "24.1.0",
    },
}
